@import "css-reset.css";
@import "media-query.css";

/* CSS here :) */

html {
  scroll-behavior: smooth;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", Helvetica, sans-serif;
  box-sizing: border-box;
  overflow-x: hidden;
}

/*HEADER*/
header {
  background: #3a3633;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;

  z-index: 99;
}

.icon {
  width: 50px;
}

.hamburger-btn {
  display: none;
}

.menu-list {
  display: flex;
  width: 500px;
  display: flex;
  justify-content: space-between;
}

.menu-item-box {
  position: relative;
}

.menu-item-box > a {
  text-decoration: none;
  color: #fff;
}

.underline {
  background: #fff;
  width: 0%;
  position: absolute;
  height: 4px;
  bottom: -17px;
  /* border-radius: 3px; */
  transition: all 0.2s ease-in-out;
}

.feat:hover .feat-line {
  width: 100%;
}
.advan:hover .advan-line {
  width: 100%;
}
.gal:hover .gal-line {
  width: 100%;
}
.prod:hover .prod-line {
  width: 100%;
}

.hero {
  background: url(../imgs/bg.jpg);
  background-size: cover;
  height: 95vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 100px;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2),
    inset 0 4px 10px rgba(0, 0, 0, 0.2);
}

.hero-content {
  border: 7px solid #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  height: 450px;
  width: 1250px;
  animation: appear 0.5s;
}

@keyframes appear {
  0% {
    transform: scale(0);
  }

  75% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

.hero-title-div {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* .hero-title-div  */
h1 {
  font-size: 5em;
  padding: 0 20px;
  line-height: 100px;
}

.hero-texts {
  background: rgba(0, 0, 0, 0.3);
  height: 450px;
}

.hero-subtitle h2 {
  font-size: 3.4em;
  padding: 60px 20px;
  line-height: 50px;
  border-bottom: 1px dashed #fff;
  width: 100%;
}

.hero-subtext {
  padding: 50px 0px 50px 15px;
  display: flex;
}

.hero-subtext p {
  line-height: 22px;
  font-size: 1.2em;
  padding-right: 10px;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.cards-section {
  height: 500px;
}

.all-three-cards {
  width: 1250px;
  justify-content: space-between !important;
}

.card {
  flex-direction: column;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  border-radius: 7px;
  width: 340px;
  padding: 25px;
}

.card-icon {
  width: 70px;
  margin-bottom: 20px;
  padding: 15px;
  border-radius: 50%;
  transition: all 0.1s ease-in-out;
  box-sizing: border-box;
}

.card-icon:hover {
  border: 2px dashed rgb(0, 174, 255);
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.4);
}

.card h3 {
  font-size: 1.2em;
  font-weight: 600;
  padding-bottom: 20px;
}

.card p {
  text-align: center;
  color: #555;
  line-height: 20px;
  padding-bottom: 20px;
}

.card button {
  width: 100%;
  height: 50px;
  border: none;
  background: #3a3633;
  color: #fff;
  font-size: 1.1em;
  cursor: pointer;
  transition: all 0.1s ease-in-out;
}

.card button:focus {
  outline: none;
  opacity: 0.95;
}

.card button:active {
  transform: scale(0.98);
}

.cool-text-section {
  background: #3a3633;
  color: #fff;
  position: relative;
  height: 70vh;
}

.some-cool-text-div {
  width: 75%;
}

.some-cool-text-div h1 {
  padding: 0 0 50px 0 !important;
  transform: translateX(-1920px);
  transition: all 0.4s ease-in-out;
}

.some-cool-text-div p {
  font-size: 1.5em;
  line-height: 35px;
  transform: translateX(1920px);
  transition: all 0.4s ease-in-out;
}

.cool-text-section:hover > .some-cool-text-div h1 {
  transform: translateX(0);
}
.cool-text-section:hover > .some-cool-text-div p {
  transform: translateX(0);
}

.hover-div {
  position: absolute;
  background: #3a3633;
  border: 7px solid #fff;
  padding: 25px;
  flex-direction: column;
  bottom: -95px;
  left: 100px;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.hover-div:hover {
  transform: rotate(-360deg) scale(1.2);
  border: 7px solid rgb(0, 153, 255);
}

.hover-div:hover > h4 {
  color: rgb(0, 153, 255);
  text-transform: uppercase;
}

.hover-div:hover > p {
  transform: rotate(180deg);
}

.hover-div h4 {
  color: #ff2600;
  font-size: 1.5em;
  padding-bottom: 25px;
}

.hover-div p {
  font-size: 1.1em;
  width: 250px;
  text-align: center;
  line-height: 25px;
  padding-bottom: 8px;
}

.gradient {
  height: 70vh;
  background: linear-gradient(to left, #2297f3, #ffffff);
  display: flex;
  justify-content: end;
  align-items: center;
}

.gradient-textbox {
  text-align: right;
  width: 100%;
  color: #fff;
  padding: 50px;
  opacity: 0;
  transition: all 1s ease-in-out;
}

.gradient:hover > .gradient-textbox {
  opacity: 1;
}

.gradient-textbox h1 {
  padding: 25px 0 !important;
}

.gradient-textbox p {
  font-size: 1.3em;
}

.img-gallery {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.img-frame {
  height: 500px;
  width: calc(100% / 3);
  /* width: calc(99vw / 3); */
  overflow: hidden;
  position: relative;
}

.img-frame img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.3s ease-in-out;
}

.img-frame img:hover {
  transform: scale(1.2);
}

.img-frame img:hover ~ .center-text-div {
  opacity: 1;
  font-size: 1.3em;
}

.center-text-div {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 0.5em;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 1);
  opacity: 0;
  transition: all 0.3s ease-in-out;
}

.register {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 25vh;
}

.input-bar {
  border: 2px solid rgb(116, 116, 116);
  border-radius: 3px;
  margin: 20px 0;
}

.input-bar > input {
  font-size: 1.5em;
  border: none;
}

#email:focus {
  outline: none;
}

.input-bar > button {
  background: rgb(116, 116, 116);
  border: none;
  height: 50px;
  width: 50px;
  cursor: pointer;
}

.input-bar > button:focus {
  outline: none;
}

button > img {
  transition: all 0.1s ease-in-out;
}

button:hover > img {
  transform: scale(1.1);
}

button:focus > img {
  transform: scale(0.85) rotate(-45deg) translate(100%, 0);
}

.register-container > label {
  font-size: 1.1em;
  padding-bottom: 50px;
}

footer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border-top: 1px solid rgb(189, 189, 189);
  height: 25vh;
}

.footer-list {
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
}

.footer-list > li > a {
  text-decoration: none;
  color: rgb(95, 95, 95);
}
